<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="4dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="4dp"
        android:animateLayoutChanges="true"
        android:background="#ffffff"
        android:orientation="horizontal" >

        <View
            android:layout_width="10dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:background="#CAE1FF"
            android:gravity="center"
            android:padding="4dp" />

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="8dp"
            android:gravity="center"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/nome_cinema"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:text="Cinemark Campo Grande"
                android:textAllCaps="true"
                android:textColor="#6E7B8B"
                android:textSize="18sp"
                android:textStyle="bold" />
            
            <TextView
                android:id="@+id/endereco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif-condensed"
                android:gravity="center"
                android:text="Av. Afonso Pena, 4909"
                android:textAllCaps="true"
                android:textColor="#6E7B8B"
                android:textSize="14sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/horarios_filme"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:fontFamily="sans-serif-light"
                android:gravity="center"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#828282"
                android:textStyle="italic"
                android:text="12:10‎  ‎13:10‎  ‎14:30‎  ‎15:30‎  ‎16:40‎  ‎17:40‎  ‎19:00‎  ‎20:00‎  ‎21:20‎  ‎22:10‎"
                android:typeface="serif" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>