int anim activity_back_in 0x7f040000
int anim activity_back_out 0x7f040001
int anim activity_in 0x7f040002
int anim activity_out 0x7f040003
int attr behindOffset 0x7f010003
int attr behindScrollScale 0x7f010005
int attr behindWidth 0x7f010004
int attr fadeDegree 0x7f01000b
int attr fadeEnabled 0x7f01000a
int attr mode 0x7f010000
int attr selectorDrawable 0x7f01000d
int attr selectorEnabled 0x7f01000c
int attr shadowDrawable 0x7f010008
int attr shadowWidth 0x7f010009
int attr touchModeAbove 0x7f010006
int attr touchModeBehind 0x7f010007
int attr viewAbove 0x7f010001
int attr viewBehind 0x7f010002
int color buybutton 0x7f0a0000
int color citybutton 0x7f0a0001
int dimen activity_horizontal_margin 0x7f060003
int dimen activity_vertical_margin 0x7f060004
int dimen list_padding 0x7f060001
int dimen shadow_width 0x7f060002
int dimen slidingmenu_offset 0x7f060000
int drawable calendar 0x7f020000
int drawable cartaz 0x7f020001
int drawable cartaz2 0x7f020002
int drawable cartaz3 0x7f020003
int drawable cartaz4 0x7f020004
int drawable cartaz5 0x7f020005
int drawable emptyposter 0x7f020006
int drawable ic_launcher 0x7f020007
int drawable ingress 0x7f020008
int drawable location 0x7f020009
int drawable normal 0x7f02000a
int drawable normal_buybutton 0x7f02000b
int drawable normal_citybutton 0x7f02000c
int drawable pressed 0x7f02000d
int drawable pressed_buybutton 0x7f02000e
int drawable pressed_citybutton 0x7f02000f
int drawable refresh 0x7f020010
int drawable search 0x7f020011
int drawable shadow 0x7f020012
int drawable sinopsis 0x7f020013
int drawable sort 0x7f020014
int drawable trailer 0x7f020015
int id action_settings 0x7f05002c
int id action_starred 0x7f050023
int id cartaz 0x7f050019
int id cityname 0x7f050014
int id endereco 0x7f050021
int id fullscreen 0x7f050003
int id horarios 0x7f05001c
int id horarios_filme 0x7f050022
int id is3dmovie 0x7f05001d
int id left 0x7f050000
int id linearLayout1 0x7f05001a
int id linearLayout2 0x7f050007
int id list 0x7f050015
int id list_theaters 0x7f05001f
int id margin 0x7f050002
int id menu_amanhã 0x7f050026
int id menu_calendar 0x7f050024
int id menu_hoje 0x7f050025
int id menu_horariomaisproximo 0x7f050028
int id menu_nome 0x7f050029
int id menu_refresh 0x7f05002a
int id menu_sort 0x7f050027
int id nome_cinema 0x7f050020
int id nome_filme 0x7f05001b
int id pager 0x7f050005
int id pager_title_strip 0x7f050006
int id progressBar1 0x7f050018
int id right 0x7f050001
int id section_label 0x7f050016
int id selected_view 0x7f050004
int id slidingmenumain 0x7f05001e
int id textView1 0x7f050008
int id textView10 0x7f050010
int id textView11 0x7f050011
int id textView12 0x7f050012
int id textView13 0x7f050013
int id textView3 0x7f050009
int id textView4 0x7f05000a
int id textView5 0x7f05000b
int id textView6 0x7f05000c
int id textView7 0x7f05000d
int id textView8 0x7f05000e
int id textView9 0x7f05000f
int id tipo 0x7f050017
int id trailer 0x7f05002b
int integer num_cols 0x7f070000
int layout activity_main 0x7f030000
int layout activity_movie 0x7f030001
int layout activity_popcine 0x7f030002
int layout activity_popcine_back 0x7f030003
int layout fragment_main_dummy 0x7f030004
int layout itemlist 0x7f030005
int layout slidingmenumain 0x7f030006
int layout theaters_list 0x7f030007
int layout theaters_list_item 0x7f030008
int layout topbar 0x7f030009
int menu activity_main 0x7f0b0000
int menu activity_movie 0x7f0b0001
int menu main 0x7f0b0002
int menu movie 0x7f0b0003
int string action_settings 0x7f080009
int string app_name 0x7f080000
int string hello_world 0x7f080001
int string menu_calendar 0x7f080007
int string menu_location 0x7f080005
int string menu_refresh 0x7f080003
int string menu_search 0x7f080004
int string menu_settings 0x7f080002
int string menu_sort 0x7f080006
int string title_activity_main 0x7f08000a
int string title_activity_movie 0x7f080008
int string title_section1 0x7f08000d
int string title_section2 0x7f08000c
int string title_section3 0x7f08000b
int string trailer 0x7f08000e
int style AppBaseTheme 0x7f090000
int style AppTheme 0x7f090001
int[] styleable SlidingMenu { 0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b, 0x7f01000c, 0x7f01000d }
int styleable SlidingMenu_behindOffset 3
int styleable SlidingMenu_behindScrollScale 5
int styleable SlidingMenu_behindWidth 4
int styleable SlidingMenu_fadeDegree 11
int styleable SlidingMenu_fadeEnabled 10
int styleable SlidingMenu_mode 0
int styleable SlidingMenu_selectorDrawable 13
int styleable SlidingMenu_selectorEnabled 12
int styleable SlidingMenu_shadowDrawable 8
int styleable SlidingMenu_shadowWidth 9
int styleable SlidingMenu_touchModeAbove 6
int styleable SlidingMenu_touchModeBehind 7
int styleable SlidingMenu_viewAbove 1
int styleable SlidingMenu_viewBehind 2
